spring.config.import=optional:file:.env[.properties]
spring.application.name=${APP_NAME}

# H2
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/h2database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase
#spring.liquibase.change-log=classpath:/liquibase/master.xml

# Devtools
# Add explicit data folder to avoid infinite loop of restarts
spring.devtools.restart.additional-exclude=data/**

# JWT
# https://generate-random.org/encryption-key-generator
JWT_SECRET_KEY=${JWT_SECRET_KEY}

spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DATABASE}